<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>InferenceRules.Context</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_InferenceRules-Context.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">amortised-analysis-0.1: Amortised Analysis of Term Rewrite Systems</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>Safe-Inferred</td></tr></table><p class="caption">InferenceRules.Context</p></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:createCtxsFromTRS">createCtxsFromTRS</a> :: <a href="Types-TypeTypedTRS.html#t:TypedTRS">TypedTRS</a> -&gt; <a href="Types-TypeContext.html#t:Prove">Prove</a></li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:createCtxsFromTRS" class="def">createCtxsFromTRS</a> :: <a href="Types-TypeTypedTRS.html#t:TypedTRS">TypedTRS</a> -&gt; <a href="Types-TypeContext.html#t:Prove">Prove</a></p><div class="doc"><p>This function takes a TRS and creates the contexts to be solved.
   It then invokes the commands to solve it using the inference rules
   implemented and given in the paper.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>